# Set NODE_ENV=production when deploying to production
NODE_ENV=development
PORT=1337
HOST=localhost
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# SQL Server connection
DB_USER=jef
DB_PASSWORD=jackjohnson1
DB_NAME=JefBox
DB_SERVER=localhost
DB_DIALECT=mssql
DB_PORT=1433