# Set NODE_ENV=production when deploying to production
NODE_ENV=development
PORT=1337
HOST=localhost
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!
BASE_API_PATH=/api
UI_DIR=/ui
UI_DIR_PROD=/ui/build/production/JefBox

# SQL Server connection
DB_USER=jef
DB_PASSWORD=jackjohnson1
DB_NAME=JefBox
DB_SERVER=localhost
DB_DIALECT=sqlite
DB_PORT=1433